{
  "name": "wordlesolver",
  "version": "1.0.0",
  "description": "wordle solver with dictionary",
  "main": "wordle.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "scripts": {
    "test": "echo test && exit code 0",
    "pretty": "npx prettier --write"
  },
  "keywords": [
    "wordle",
    "solver"
  ],
  "author": "sdavies",
  "license": "MIT"
}
